export default [
    {
        title: "Rose",
        subTitle: "Flower 01",
        reviewCount: "2,122",
        price: "5.33$",
        imageUrl: "https://images.unsplash.com/photo-1531874824027-2a0d33bd6338?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80"
    },
    {
        title: "Lotus",
        subTitle: "Flower 02",
        reviewCount: "3,152",
        price: "6.43$",
        imageUrl: "https://images.unsplash.com/photo-1534169256946-e453674146c3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
    },
    {
        title: "Jasmine",
        subTitle: "Flower 03",
        reviewCount: "1,132",
        price: "4.83$",
        imageUrl: "https://images.unsplash.com/photo-1612380635121-411eda9ecbb9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
    },
    {
        title: "Sunflower",
        subTitle: "Flower 04",
        reviewCount: "6,762",
        price: "6.43$",
        imageUrl: "https://images.unsplash.com/photo-1597848212624-a19eb35e2651?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80"
    },
    {
        title: "Daisy",
        subTitle: "Flower 05",
        reviewCount: "3,452",
        price: "7.23$",
        imageUrl: "https://images.unsplash.com/photo-1606717741331-4291e3698272?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
    },
    {
        title: "Tulip",
        subTitle: "Flower 06",
        reviewCount: "7,452",
        price: "9.23$",
        imageUrl: "https://images.unsplash.com/photo-1589994160839-163cd867cfe8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80"
    },
    {
        title: "Magnolia",
        subTitle: "Flower 07",
        reviewCount: "12,452",
        price: "11.23$",
        imageUrl: "https://images.unsplash.com/photo-1617708407463-8460ff1fb4e2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
    },
    {
        title: "Lavender",
        subTitle: "Flower 08",
        reviewCount: "10,452",
        price: "15.63$",
        imageUrl: "https://images.unsplash.com/photo-1565011523534-747a8601f10a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
    },
    {
        title: "Crossandra",
        subTitle: "Flower 09",
        reviewCount: "23,952",
        price: "17.73$",
        imageUrl: "https://images.unsplash.com/photo-1526781100743-007e0dc2b474?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=436&q=80"
    },
    {
        title: "Golden Shower",
        subTitle: "Flower 10",
        reviewCount: "14,765",
        price: "34.21$",
        imageUrl: "https://images.unsplash.com/photo-1596268107186-d7338b47a313?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
    },
    {
        title: "Pot Marigold",
        subTitle: "Flower 11",
        reviewCount: "34,876",
        price: "76.31$",
        imageUrl: "https://images.unsplash.com/photo-1639089513027-900a5f9ac575?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=466&q=80"
    },
    {
        title: "White Frangipani",
        subTitle: "Flower 12",
        reviewCount: "11,876",
        price: "13.31$",
        imageUrl: "https://images.unsplash.com/photo-1642412647191-c23d3e85474e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1935&q=80"
    },
    {
        title: "Scarlet Milkweed",
        subTitle: "Flower 13",
        reviewCount: "33,566",
        price: "16.67$",
        imageUrl: "https://images.unsplash.com/photo-1524664050248-cdd476952fa5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1935&q=80"
    },
    {
        title: "Chandramallika",
        subTitle: "Flower 14",
        reviewCount: "22,326",
        price: "19.37$",
        imageUrl: "https://images.unsplash.com/photo-1634724685608-7da8172b2e91?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
    },
    {
        title: "Blue Water Lily",
        subTitle: "Flower 15",
        reviewCount: "29,434",
        price: "7.32$",
        imageUrl: "https://images.unsplash.com/photo-1517262119103-f81b3d46e18e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80"
    },
    {
        title: "Narcissus",
        subTitle: "Flower 16",
        reviewCount: "14,224",
        price: "17.52$",
        imageUrl: "https://images.unsplash.com/photo-1620314168747-1fd4da9b7ebd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
    },
    {
        title: "Sweet Violet",
        subTitle: "Flower 17",
        reviewCount: "14,234",
        price: "16.52$",
        imageUrl: "https://images.unsplash.com/photo-1655033877881-6a4f1b0d7025?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1888&q=80"
    },
    {
        title: "Hollyhock",
        subTitle: "Flower 18",
        reviewCount: "11,234",
        price: "10.92$",
        imageUrl: "https://images.unsplash.com/photo-1536235918060-dd0b5d3d0dda?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
    },
    {
        title: "Foxtail Orchid",
        subTitle: "Flower 19",
        reviewCount: "20,264",
        price: "34.52$",
        imageUrl: "https://images.unsplash.com/photo-1583846712268-a77d97b7fd68?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80"
    }
	
]
